# sednOrign_Ott_v1.0

./: build.gradle  gradle.properties  local.properties  platform.jks  settings.gradle
Launcher/: build.gradle
Launcher/src/main/: AndroidManifest.xml
Launcher/src/main/res/anim/: caption_marquee.xml  caption_shadow_marquee.xml  count_fadeout.xml  menu_slide_in.xml  menu_slide_in_r.xml  menu_slide_out.xml  menu_slide_out_r.xml  quick_icon_clicked.xml  quickmenu_slide_in.xml  quickmenu_slide_out.xml  today_schedule_clicked.xml
Launcher/src/main/res/color/: selector_mypage_tab_text.xml  selector_setup_input.xml  selector_setup_left_text.xml  selector_setup_tab_text.xml  selector_text.xml
Launcher/src/main/res/drawable/: border5_gray.xml  border_1st.xml  border_2nd.xml  border_black.xml  border_bookmark_tab.xml  border_bottom.xml  border_darkgray.xml  border_download_tab.xml  border_gray.xml  border_home_box.xml  border_home_vod.xml  border_item.xml  border_live_item.xml  border_searchbox.xml  border_searchbutton.xml  border_setup_edittext.xml  border_thin_black.xml  border_trans.xml  border_transparent.xml  border_yellow.xml  circle.xml  dashed_line.xml  player_progressbar.xml  selector_home_box.xml  selector_live_item.xml  selector_main_home.xml  selector_main_live.xml  selector_main_mypage.xml  selector_main_search.xml  selector_main_setup.xml  selector_main_vod.xml  selector_most_vod_item.xml  selector_mypage_bookmark_tab.xml  selector_mypage_download_tab.xml  selector_preview_icon.xml  selector_search_dropdown.xml  selector_search_searchbox.xml  selector_search_searchbutton.xml  selector_setup_button.xml  selector_setup_button_cancel.xml  (+18 more)
Launcher/src/main/res/layout/: activity_main.xml  activity_player.xml  activity_player_type1.xml  activity_schedule_ready.xml  content_info.xml  content_preview.xml  dialog_delete.xml  dialog_reset.xml  item_live_bottom.xml  item_live_broadcast.xml  item_live_broadcast_line.xml  item_live_channel.xml  item_recent_vod.xml  listview_category.xml  media_controller.xml  most_vod_item.xml  schedule_preview.xml  search_dropdown.xml  section_group_device_main.xml  section_menu_main.xml  section_setup_ap_item.xml  section_setup_display_cec.xml  section_setup_display_resolution.xml  section_setup_information.xml  section_setup_leftitem.xml  section_setup_network_ethernet.xml  tab_home.xml  (+15 more)
(+58 files in other folders)
