apply plugin: 'com.android.application'

android {
    signingConfigs {
        debug {
            keyAlias 'androiddebugkey'
            keyPassword 'android'
            storeFile file('/Users/apple/Desktop/Source/SEDNLauncher/platform.jks')
            storePassword 'android'
            //v2SigningEnabled false
        }
    }
    compileSdkVersion 23
    buildToolsVersion '24.0.2'
    defaultConfig {
        applicationId "com.inucreative.sednlauncher"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 17
        versionName "1.0.17"
        jackOptions {
            enabled true
        }

//        android.compileOptions.sourceCompatibility 1.8
//        android.compileOptions.targetCompatibility 1.8

        // Enabling multidex support.
        multiDexEnabled true
    }
    dexOptions {
        //incremental true
        javaMaxHeapSize "4g"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.debug
        }
    }
}



dependencies {
    compile 'com.android.support:multidex:1.0.0'
    //compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.android.support:percent:23.0.0'
    //compile files('libs/mysql-connector-java-5.1.39-bin.jar')
    compile files('libs/mariadb-java-client-1.5.6.jar')
    compile files('libs/android_hidden_api.jar')
    compile('org.eclipse.paho:org.eclipse.paho.android.service:1.0.2') {
        exclude module: 'support-v4'
    }
    //compile 'de.mrmaffen:vlc-android-sdk:1.9.8'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.squareup.retrofit2:retrofit:2.2.0'
    compile 'com.squareup.retrofit2:converter-gson:2.2.0'
    compile('com.squareup.retrofit2:converter-simplexml:2.2.0') {
        exclude module: 'xpp3'
        exclude module: 'stax-api'
        exclude module: 'stax'
    }
}
