<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="378px"
    android:layout_height="289px"
    android:layout_marginRight="9px"
    android:background="@drawable/selector_live_item"
    android:focusable="true">

    <ImageView
        android:id="@+id/ivThumbnail"
        android:layout_margin="1dp"
        android:scaleType="centerCrop"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <TextView
        android:id="@+id/tvLiveBottomName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="20px"
        android:layout_marginTop="25px"
        android:text="LiveBottomName"
        android:textColor="@color/white"
        android:textSize="24px"/>

    <TextView
        android:id="@+id/tvLiveBottomState"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="20px"
        android:layout_marginTop="25px"
        android:text="State"
        android:textSize="24px"/>

</RelativeLayout>