<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="360px"
    android:layout_height="251px"
    android:layout_marginRight="37px">

    <ImageView
        android:id="@+id/ivThumbnail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/thumbnailBGColor"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="13px"
        android:layout_marginLeft="16px">
        <ImageView
            android:layout_width="16px"
            android:layout_height="13px"
            android:src="@drawable/vodlist_calaner"/>
        <TextView
            android:id="@+id/tvRecentVODDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5px"
            android:includeFontPadding="false"
            android:textColor="@color/white"
            android:textSize="17px"
            android:text="2016-08-21"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="13px"
        android:layout_marginRight="16px">
        <ImageView
            android:layout_width="14px"
            android:layout_height="14px"
            android:src="@drawable/vodlist_clock"/>
        <TextView
            android:id="@+id/tvRecentVODTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4px"
            android:includeFontPadding="false"
            android:textColor="@color/white"
            android:textSize="17px"
            android:text="01:23:34"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="12px"
        android:layout_marginRight="16px">
        <ImageView
            android:layout_width="16px"
            android:layout_height="13px"
            android:src="@drawable/vodlist_icon_hit"/>
        <TextView
            android:id="@+id/tvRecentVODHit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4px"
            android:includeFontPadding="false"
            android:textColor="@color/white"
            android:textSize="17px"
            android:text="100"/>
    </LinearLayout>

    <TextView
        android:id="@+id/tvRecentVODCate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100px"
        android:textColor="@color/white"
        android:textSize="20px"/>
    <TextView
        android:id="@+id/tvRecentVODTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="131px"
        android:textColor="@color/white"
        android:textSize="26px"
        android:textStyle="bold"/>
</RelativeLayout>