<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="150px"
    android:layout_marginRight="5px"
    android:background="@drawable/selector_live_item"
    android:gravity="center_vertical"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20px"
        android:layout_marginBottom="12px"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="5px"
            android:layout_height="5px"
            android:layout_marginRight="10px"
            android:src="@drawable/list"/>
        <TextView
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:textColor="@color/white"
            android:textSize="19px"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20px"
        android:layout_marginBottom="12px"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="5px"
            android:layout_height="5px"
            android:layout_marginRight="10px"
            android:src="@drawable/list"/>
        <TextView
            android:id="@+id/tvDuration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:textColor="@color/white"
            android:textSize="19px"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20px"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="5px"
            android:layout_height="5px"
            android:layout_marginRight="10px"
            android:src="@drawable/list"/>
        <TextView
            android:id="@+id/tvTarget"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:textColor="@color/white"
            android:textSize="19px"/>
    </LinearLayout>
</LinearLayout>