<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/layoutPlayControl"
        android:layout_width="match_parent"
        android:layout_height="318px">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:scaleType="fitXY"
            android:src="@drawable/player_bg"/>

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="30px"
            android:layout_centerHorizontal="true"
            android:includeFontPadding="false"
            android:textSize="30px"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:text="@string/str_player_ready"/>

        <LinearLayout
            android:id="@+id/layoutProgressBar"
            android:layout_width="970px"
            android:layout_height="28px"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/tvTitle"
            android:layout_marginTop="23px"
            android:orientation="horizontal">
            <SeekBar
                android:id="@+id/mediacontroller_progress"
                android:progressDrawable="@drawable/player_progressbar"
                android:layout_width="match_parent"
                android:layout_height="28px"/>
        </LinearLayout>

        <TextView
            android:id="@+id/time_current"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/layoutProgressBar"
            android:layout_alignBottom="@+id/layoutProgressBar"
            android:layout_marginRight="23px"
            android:includeFontPadding="false"
            android:textSize="23px"
            android:textStyle="bold"
            android:textColor="@color/yellow"/>

        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/layoutProgressBar"
            android:layout_alignBottom="@+id/layoutProgressBar"
            android:layout_marginLeft="23px"
            android:includeFontPadding="false"
            android:textSize="23px"
            android:textStyle="bold"
            android:textColor="@color/white"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/tvPlaySpeed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="30px"
        android:layout_marginRight="30px"
        android:includeFontPadding="false"
        android:textSize="30px"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:text="2XSpeed"/>

    <RelativeLayout
        android:id="@+id/layoutVolumeControl"
        android:layout_width="80px"
        android:layout_height="416px"
        android:layout_marginLeft="30px"
        android:layout_marginTop="318px"
        android:background="@color/contentBGColor">
        <View
            android:id="@+id/fullVolume"
            android:layout_width="10px"
            android:layout_height="270px"
            android:layout_marginTop="40px"
            android:layout_centerHorizontal="true"
            android:background="@color/black"/>
        <View
            android:id="@+id/volumeLevel"
            android:layout_width="10px"
            android:layout_height="100px"
            android:layout_alignBottom="@+id/fullVolume"
            android:layout_alignLeft="@+id/fullVolume"
            android:background="@color/yellow"/>
        <ImageView
            android:id="@+id/ivVolumeMute"
            android:layout_width="43px"
            android:layout_height="35px"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="40px"
            android:src="@drawable/icon_volume"/>
    </RelativeLayout>

    <ImageView
        android:id="@+id/ivPlayStateButton"
        android:layout_width="200px"
        android:layout_height="200px"
        android:layout_centerInParent="true"
        android:src="@drawable/player"/>

        <TextView
            android:id="@+id/tvCaption"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:paddingTop="10px"
            android:paddingBottom="10px"
            android:paddingLeft="20px"
            android:includeFontPadding="false"
            android:maxLines="3"/>
        <TextView
            android:id="@+id/tvCaptionShadow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:paddingTop="10px"
            android:paddingBottom="10px"
            android:paddingLeft="20px"
            android:includeFontPadding="false"
            android:maxLines="3"/>

</RelativeLayout>