<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="720px"
    android:layout_height="382px"
    android:id="@+id/layoutSchedulePreview"
    android:background="@drawable/border5_gray">

    <TextView
        android:id="@+id/tvLiveScheduleName"
        android:layout_width="match_parent"
        android:layout_height="75px"
        android:layout_marginTop="5px"
        android:layout_marginLeft="5px"
        android:layout_marginRight="5px"
        android:background="@color/black"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="30px"
        android:text="9.2 asdfzxcv"/>

    <RelativeLayout
        android:layout_width="360px"
        android:layout_height="251px"
        android:layout_marginLeft="25px"
        android:layout_marginTop="100px">

        <ImageView
            android:id="@+id/ivLiveScheduleThumbnail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@drawable/live_none"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="10px"
            android:layout_marginLeft="12px">
            <ImageView
                android:layout_width="16px"
                android:layout_height="13px"
                android:src="@drawable/vodlist_calaner"/>
            <TextView
                android:id="@+id/tvLiveSchedulePreviewDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4px"
                android:includeFontPadding="false"
                android:textColor="@color/white"
                android:textSize="17px"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="10px"
            android:layout_marginRight="12px">
            <ImageView
                android:layout_width="14px"
                android:layout_height="14px"
                android:src="@drawable/vodlist_clock"/>
            <TextView
                android:id="@+id/tvLiveSchedulePreviewTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4px"
                android:includeFontPadding="false"
                android:textColor="@color/white"
                android:textSize="17px"/>
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="310px"
        android:layout_height="30px"
        android:layout_marginTop="100px"
        android:layout_marginLeft="410px">
        <ImageView
            android:layout_width="30px"
            android:layout_height="wrap_content"
            android:src="@drawable/todaybroadcast_list"/>
        <TextView
            android:id="@+id/tvLiveScheduleDuration"
            android:layout_width="260px"
            android:layout_height="30px"
            android:layout_marginLeft="15px"
            android:textColor="@color/white"
            android:textSize="22px"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="310px"
        android:layout_height="30px"
        android:layout_marginLeft="410px"
        android:layout_marginTop="150px">
        <ImageView
            android:layout_width="30px"
            android:layout_height="wrap_content"
            android:src="@drawable/todaybroadcast_people"/>
        <TextView
            android:id="@+id/tvLiveScheduleGroup"
            android:layout_width="260px"
            android:layout_height="30px"
            android:layout_marginLeft="15px"
            android:textColor="@color/white"
            android:textSize="22px"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="310px"
        android:layout_height="100px"
        android:layout_marginLeft="410px"
        android:layout_marginTop="200px">
        <ImageView
            android:layout_width="30px"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:src="@drawable/todaybroadcast_ect"/>
        <TextView
            android:id="@+id/tvLiveScheduleDesc"
            android:layout_width="260px"
            android:layout_height="100px"
            android:layout_marginLeft="15px"
            android:textColor="@color/white"
            android:textSize="19px"/>
    </LinearLayout>
</RelativeLayout>