<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/layoutSetupSystemServerURL"
    android:visibility="gone">

    <TextView
        android:id="@+id/tvSetupSystemServerURL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="55px"
        android:layout_marginTop="128px"
        android:text="@string/str_setup_system_server_url"
        android:textColor="@color/white"
        android:textSize="22px"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/tvSetupSystemServerURL"
        android:layout_marginLeft="20px"
        android:layout_marginTop="128px"
        android:text="@string/str_setup_system_server_url_tip"
        android:textColor="@color/lightgray"
        android:textSize="20px"/>
    <com.inucreative.sednlauncher.CustomView.ASEditText
        android:id="@+id/etSetupSystemServiceURLInput"
        android:layout_width="520px"
        android:layout_height="60px"
        android:layout_marginLeft="55px"
        android:layout_marginTop="176px"
        app:paddingLeftPercent="1.8"
        android:gravity="left|center_vertical"
        android:background="@drawable/selector_setup_edittext"
        android:nextFocusDown="@+id/tvSetupSystemServerURLSave"
        android:nextFocusRight="@+id/etSetupSystemServicePortInput"
        android:textColor="@color/white"
        app:textSizePercent="40"/>
    <TextView
        android:id="@+id/tvSetupSystemServerPort"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="700px"
        android:layout_alignTop="@+id/tvSetupSystemServerURL"
        android:text="@string/str_setup_system_server_port"
        android:textColor="@color/white"
        android:textSize="22px"/>
    <com.inucreative.sednlauncher.CustomView.ASEditText
        android:id="@+id/etSetupSystemServicePortInput"
        android:layout_width="200px"
        android:layout_height="60px"
        android:layout_marginLeft="700px"
        android:layout_alignTop="@+id/etSetupSystemServiceURLInput"
        app:paddingLeftPercent="4"
        android:gravity="left|center_vertical"
        android:background="@drawable/selector_setup_edittext"
        android:nextFocusDown="@+id/tvSetupSystemServerURLSave"
        android:nextFocusLeft="@+id/etSetupSystemServiceURLInput"
        android:nextFocusRight="@+id/etSetupSystemPushPortInput"
        android:textColor="@color/white"
        app:textSizePercent="40"/>
    <TextView
        android:id="@+id/tvSetupSystemPushPort"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="950px"
        android:layout_alignTop="@+id/tvSetupSystemServerURL"
        android:text="@string/str_setup_system_push_port"
        android:textColor="@color/white"
        android:textSize="22px"/>
    <com.inucreative.sednlauncher.CustomView.ASEditText
        android:id="@+id/etSetupSystemPushPortInput"
        android:layout_width="200px"
        android:layout_height="60px"
        android:layout_marginLeft="950px"
        android:layout_alignTop="@+id/etSetupSystemServiceURLInput"
        app:paddingLeftPercent="4"
        android:gravity="left|center_vertical"
        android:background="@drawable/selector_setup_edittext"
        android:nextFocusDown="@+id/tvSetupSystemServerURLSave"
        android:nextFocusLeft="@+id/etSetupSystemServicePortInput"
        android:textColor="@color/white"
        app:textSizePercent="40"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etSetupSystemServiceURLInput"
        android:layout_alignLeft="@+id/etSetupSystemServiceURLInput"
        android:layout_marginTop="17px"
        android:text="@string/str_setup_system_server_url_guide"
        android:textColor="@color/yellow"
        android:textSize="20px"/>

    <TextView
        android:id="@+id/tvSetupSystemServerURLSave"
        android:layout_width="150px"
        android:layout_height="53px"
        android:layout_marginLeft="842px"
        android:layout_marginTop="546px"
        android:focusable="true"
        android:clickable="true"
        android:background="@drawable/selector_setup_button_save"
        android:gravity="center"
        android:nextFocusUp="@id/etSetupSystemServiceURLInput"
        android:nextFocusRight="@+id/tvSetupSystemServerURLCancel"
        android:text="@string/str_setup_save"
        android:textColor="@color/white"
        android:textSize="22px"/>
    <TextView
        android:id="@+id/tvSetupSystemServerURLCancel"
        android:layout_width="150px"
        android:layout_height="53px"
        android:layout_toRightOf="@+id/tvSetupSystemServerURLSave"
        android:layout_alignTop="@+id/tvSetupSystemServerURLSave"
        android:layout_marginLeft="10px"
        android:background="@drawable/selector_setup_button_cancel"
        android:gravity="center"
        android:focusable="true"
        android:nextFocusUp="@id/etSetupSystemServiceURLInput"
        android:nextFocusLeft="@+id/tvSetupSystemServerURLSave"
        android:text="@string/str_setup_cancel"
        android:textColor="@color/white"
        android:textSize="22px"/>
</RelativeLayout>