<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/layoutSetupDisplayResolution"
    android:visibility="gone">

    <TextView
        android:id="@+id/tvSetupResolutionInfo1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="55px"
        android:layout_marginTop="55px"
        android:text="@string/str_setup_resolution_info1"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textSize="22px"/>

    <TextView
        android:id="@+id/tvSetupResolutionInfo2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvSetupResolutionInfo1"
        android:layout_alignLeft="@+id/tvSetupResolutionInfo1"
        android:layout_marginTop="10px"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textSize="22px"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="5px"
        android:layout_marginTop="145px"
        android:paddingLeft="55px"
        android:paddingRight="55px"
        android:src="@drawable/dashed_line"
        android:layerType="software"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tvSetupResolutionInfo1"
        android:layout_marginTop="172px"
        android:orientation="horizontal">
        <RadioButton
            android:id="@+id/rbResolution480i"
            android:layout_width="130px"
            android:layout_height="wrap_content"
            android:paddingRight="10px"
            android:buttonTint="@color/red"
            android:background="@drawable/selector_transparent"
            android:nextFocusRight="@+id/rbResolution1080i"
            android:nextFocusDown="@+id/rbResolution480p"
            android:nextFocusLeft="@+id/rbResolution4k"
            android:textColor="@color/white"
            android:textSize="22px"
            android:textStyle="bold"
            android:text="480i"/>
        <RadioButton
            android:id="@+id/rbResolution1080i"
            android:layout_width="130px"
            android:layout_height="wrap_content"
            android:paddingRight="10px"
            android:layout_marginLeft="30px"
            android:buttonTint="@color/red"
            android:background="@drawable/selector_transparent"
            android:nextFocusRight="@+id/rbResolution4k"
            android:nextFocusDown="@+id/rbResolution720p"
            android:nextFocusLeft="@+id/rbResolution480i"
            android:textColor="@color/white"
            android:textSize="22px"
            android:textStyle="bold"
            android:text="1080i"/>
        <RadioButton
            android:id="@+id/rbResolution4k"
            android:layout_width="130px"
            android:layout_height="wrap_content"
            android:paddingRight="10px"
            android:layout_marginLeft="30px"
            android:buttonTint="@color/red"
            android:background="@drawable/selector_transparent"
            android:nextFocusRight="@+id/rbResolution480i"
            android:nextFocusDown="@+id/rbResolution1080p"
            android:nextFocusLeft="@+id/rbResolution1080i"
            android:textColor="@color/white"
            android:textSize="22px"
            android:textStyle="bold"
            android:text="4k"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tvSetupResolutionInfo1"
        android:layout_marginTop="250px"
        android:orientation="horizontal">
        <RadioButton
            android:id="@+id/rbResolution480p"
            android:layout_width="130px"
            android:layout_height="wrap_content"
            android:paddingRight="10px"
            android:buttonTint="@color/red"
            android:background="@drawable/selector_transparent"
            android:nextFocusRight="@+id/rbResolution720p"
            android:nextFocusUp="@+id/rbResolution480i"
            android:nextFocusDown="@+id/tvSetupDisplayResolutionSave"
            android:nextFocusLeft="@+id/rbResolution1080p"
            android:textColor="@color/white"
            android:textSize="22px"
            android:textStyle="bold"
            android:text="480p"/>
        <RadioButton
            android:id="@+id/rbResolution720p"
            android:layout_width="130px"
            android:layout_height="wrap_content"
            android:paddingRight="10px"
            android:layout_marginLeft="30px"
            android:buttonTint="@color/red"
            android:background="@drawable/selector_transparent"
            android:nextFocusRight="@+id/rbResolution1080p"
            android:nextFocusUp="@+id/rbResolution1080i"
            android:nextFocusDown="@+id/tvSetupDisplayResolutionSave"
            android:nextFocusLeft="@+id/rbResolution480p"
            android:textColor="@color/white"
            android:textSize="22px"
            android:textStyle="bold"
            android:text="720p"/>
        <RadioButton
            android:id="@+id/rbResolution1080p"
            android:layout_width="130px"
            android:layout_height="wrap_content"
            android:paddingRight="10px"
            android:layout_marginLeft="30px"
            android:buttonTint="@color/red"
            android:background="@drawable/selector_transparent"
            android:nextFocusRight="@+id/rbResolution480p"
            android:nextFocusUp="@+id/rbResolution4k"
            android:nextFocusDown="@+id/tvSetupDisplayResolutionSave"
            android:nextFocusLeft="@+id/rbResolution720p"
            android:textColor="@color/white"
            android:textSize="22px"
            android:textStyle="bold"
            android:text="1080p"/>
    </LinearLayout>

    <TextView
        android:id="@+id/tvSetupDisplayResolutionSave"
        android:layout_width="150px"
        android:layout_height="53px"
        android:layout_marginLeft="842px"
        android:layout_marginTop="546px"
        android:focusable="true"
        android:clickable="true"
        android:background="@drawable/selector_setup_button_save"
        android:nextFocusUp="@+id/rbResolution4k"
        android:nextFocusRight="@+id/tvSetupDisplayResolutionCancel"
        android:gravity="center"
        android:text="@string/str_setup_save"
        android:textColor="@color/white"
        android:textSize="22px"/>
    <TextView
        android:id="@+id/tvSetupDisplayResolutionCancel"
        android:layout_width="150px"
        android:layout_height="53px"
        android:layout_toRightOf="@+id/tvSetupDisplayResolutionSave"
        android:layout_alignTop="@+id/tvSetupDisplayResolutionSave"
        android:layout_marginLeft="10px"
        android:background="@drawable/selector_setup_button_cancel"
        android:nextFocusUp="@+id/rbResolution4k"
        android:nextFocusLeft="@+id/tvSetupDisplayResolutionSave"
        android:gravity="center"
        android:focusable="true"
        android:text="@string/str_setup_cancel"
        android:textColor="@color/white"
        android:textSize="22px"/>
</android.support.percent.PercentRelativeLayout>