<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="0dp"
    android:layout_height="0dp">
    <TextClock
        android:id="@+id/tcClock"
        android:layout_width="0dp"
        android:layout_height="0dp">
    </TextClock>
    <com.inucreative.sednlauncher.CustomView.ASTextView
        android:id="@+id/tvBGDate"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_widthPercent="61.7284%"
        app:layout_heightPercent="34%"
        android:text="2000.01.01"
        android:textStyle="bold"
        android:textColor="@android:color/white"/>
    <com.inucreative.sednlauncher.CustomView.ASTextView
        android:id="@+id/tvBGTime"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_widthPercent="61.7284%"
        app:layout_heightPercent="66%"
        android:layout_below="@id/tvBGDate"
        android:layout_alignLeft="@id/tvBGDate"
        android:text="00:00"
        android:textStyle="bold"
        android:textColor="@android:color/white"/>
    <ImageView
        android:id="@+id/ivTWDivider"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_widthPercent="0.8231%"
        app:layout_heightPercent="86%"
        android:scaleType="fitCenter"
        android:layout_toRightOf="@id/tvBGDate"
        app:layout_marginTopPercent="7%"
        android:src="@drawable/time_line"/>
    <ImageView
        android:id="@+id/ivBGWeather"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_widthPercent="20.9877%"
        app:layout_heightPercent="60.2273%"
        android:layout_toRightOf="@id/ivTWDivider"
        android:layout_alignParentTop="true"
        app:layout_marginLeftPercent="8.2305%"
        android:scaleType="fitStart"
        android:src="@drawable/weather_01"/>
    <com.inucreative.sednlauncher.CustomView.ASTextView
        android:id="@+id/tvBGTemperature"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_widthPercent="20.9877%"
        app:layout_heightPercent="23.8636%"
        android:layout_below="@id/ivBGWeather"
        android:layout_alignLeft="@id/ivBGWeather"
        app:layout_marginTopPercent="10.17727%"
        android:gravity="center_horizontal"
        android:text="@string/celsius_mark"
        android:textStyle="bold"
        android:textColor="@android:color/white"/>
</android.support.percent.PercentRelativeLayout>