<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/layoutSetupNetworkWiFi"
    android:visibility="gone">

    <TextView
        android:id="@+id/tvSetupNetworkWiFiStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="55px"
        android:layout_marginTop="40px"
        android:text="@string/str_setup_network_not_connected"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textSize="22px"/>
    <TextView
        android:id="@+id/tvSetupNetworkWiFiIPAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvSetupNetworkWiFiStatus"
        android:layout_marginLeft="55px"
        android:layout_marginTop="10px"
        android:text="@string/str_setup_network_ipaddress"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textSize="22px"/>
    <TextView
        android:id="@+id/tvSetupNetworkWiFiIPAddressValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/tvSetupNetworkWiFiIPAddress"
        android:layout_alignTop="@+id/tvSetupNetworkWiFiIPAddress"
        android:layout_marginLeft="5px"
        android:text="192.168.0.105"
        android:textColor="@color/white"
        android:textSize="22px"/>
    <TextView
        android:id="@+id/tvSetupNetworkWiFiAPName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvSetupNetworkWiFiIPAddress"
        android:layout_marginLeft="55px"
        android:layout_marginTop="0px"
        android:visibility="gone"
        android:text="@string/str_setup_network_apname"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textSize="22px"/>
    <TextView
        android:id="@+id/tvSetupNetworkWiFiAPNameValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/tvSetupNetworkWiFiAPName"
        android:layout_alignTop="@+id/tvSetupNetworkWiFiAPName"
        android:layout_marginLeft="5px"
        android:visibility="gone"
        android:text="SEDN_5G"
        android:textColor="@color/white"
        android:textSize="22px"/>

    <RadioGroup
        android:id="@+id/rgWiFiOn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="55px"
        android:layout_marginTop="100px"
        android:orientation="horizontal">
        <RadioButton
            android:id="@+id/rbSetupNetworkWiFiOff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="10px"
            android:buttonTint="@color/red"
            android:background="@drawable/selector_transparent"
            android:nextFocusDown="@+id/setupWiFiAP1"
            android:nextFocusRight="@+id/rbSetupNetworkWiFiOn"
            android:textColor="@color/white"
            android:textSize="22px"
            android:textStyle="bold"
            android:text="@string/str_off"/>
        <RadioButton
            android:id="@+id/rbSetupNetworkWiFiOn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="10px"
            android:layout_marginLeft="20px"
            android:buttonTint="@color/red"
            android:background="@drawable/selector_transparent"
            android:nextFocusLeft="@+id/rbSetupNetworkWiFiOff"
            android:nextFocusDown="@+id/setupWiFiAP1"
            android:textColor="@color/white"
            android:textSize="22px"
            android:textStyle="bold"
            android:text="@string/str_on"/>
    </RadioGroup>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/rgWiFiOn"
        android:layout_marginRight="20px"
        android:layout_alignTop="@+id/rgWiFiOn"
        android:layout_marginTop="10px"
        android:text="@string/str_setup_network_wifi_usage"
        android:textColor="@color/white"
        android:textSize="22px"
        android:textStyle="bold"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="5px"
        android:layout_marginTop="150px"
        android:paddingLeft="55px"
        android:paddingRight="55px"
        android:src="@drawable/dashed_line"
        android:layerType="software"/>

    <ImageView
        android:id="@+id/ivSetupWiFiSelectedAPCheck"
        android:layout_width="25px"
        android:layout_height="40px"
        android:layout_marginLeft="50px"
        android:layout_marginTop="170px"
        android:src="@drawable/icon_wireless"
        android:scaleType="fitCenter"/>
    <include
        android:id="@+id/setupWiFiSelectedAP"
        android:layout_width="475px"
        android:layout_height="40px"
        android:layout_toRightOf="@+id/ivSetupWiFiSelectedAPCheck"
        android:layout_alignTop="@+id/ivSetupWiFiSelectedAPCheck"
        layout="@layout/section_setup_ap_item"/>

    <ImageView
        android:id="@+id/setupWiFiDivider"
        android:layout_width="match_parent"
        android:layout_height="5px"
        android:layout_marginTop="230px"
        android:paddingLeft="55px"
        android:paddingRight="55px"
        android:src="@drawable/dashed_line"
        android:layerType="software"/>

    <include
        android:id="@+id/setupWiFiAP1"
        android:layout_width="475px"
        android:layout_height="40px"
        android:layout_marginLeft="50px"
        android:layout_marginTop="260px"
        layout="@layout/section_setup_ap_item"/>
    <include
        android:id="@+id/setupWiFiAP2"
        android:layout_width="475px"
        android:layout_height="40px"
        android:layout_marginLeft="50px"
        android:layout_marginTop="330px"
        layout="@layout/section_setup_ap_item"/>
    <include
        android:id="@+id/setupWiFiAP3"
        android:layout_width="475px"
        android:layout_height="40px"
        android:layout_marginLeft="50px"
        android:layout_marginTop="400px"
        layout="@layout/section_setup_ap_item"/>
    <include
        android:id="@+id/setupWiFiAP4"
        android:layout_width="475px"
        android:layout_height="40px"
        android:layout_marginLeft="50px"
        android:layout_marginTop="470px"
        layout="@layout/section_setup_ap_item"/>
    <ImageView
        android:id="@+id/ivSetupWifiArrowUp"
        android:layout_width="25px"
        android:layout_height="16px"
        android:layout_marginLeft="267px"
        android:layout_marginTop="540px"
        android:visibility="gone"
        android:src="@drawable/btn_up"/>
    <ImageView
        android:id="@+id/ivSetupWifiArrowDown"
        android:layout_width="25px"
        android:layout_height="16px"
        android:layout_marginLeft="307px"
        android:layout_marginTop="540px"
        android:visibility="gone"
        android:src="@drawable/btn_next"/>


    <TextView
        android:id="@+id/tvSetupNetworkWiFiPWAPName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="690px"
        android:layout_marginTop="260px"
        android:text="'SEDN_5G'"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textSize="22px"/>
    <TextView
        android:id="@+id/tvSetupNetworkWiFiPWGuide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/tvSetupNetworkWiFiPWAPName"
        android:layout_alignTop="@+id/tvSetupNetworkWiFiPWAPName"
        android:layout_marginLeft="0px"
        android:text="@string/str_setup_network_wifi_pw_guide"
        android:textColor="@color/white"
        android:textSize="22px"/>
    <com.inucreative.sednlauncher.CustomView.ASEditText
        android:id="@+id/tvSetupNetworkWiFiPWInput"
        android:layout_width="390px"
        android:layout_height="55px"
        android:layout_below="@+id/tvSetupNetworkWiFiPWAPName"
        android:layout_alignLeft="@+id/tvSetupNetworkWiFiPWAPName"
        android:layout_marginTop="10px"
        app:paddingLeftPercent="7"
        android:gravity="left|center_vertical"
        android:background="@drawable/selector_setup_edittext"
        android:nextFocusRight="@+id/tvSetupNetworkWiFiConnect"
        android:nextFocusDown="@+id/cbSetupNetworkWiFiShowPW"
        android:inputType="textPassword"
        android:textColor="@color/white"
        app:textSizePercent="50"/>
    <TextView
        android:id="@+id/tvSetupNetworkWiFiConnect"
        android:layout_width="70px"
        android:layout_height="55px"
        android:layout_toRightOf="@+id/tvSetupNetworkWiFiPWInput"
        android:layout_alignTop="@+id/tvSetupNetworkWiFiPWInput"
        android:layout_marginLeft="0px"
        android:gravity="center"
        android:focusable="true"
        android:clickable="true"
        android:background="@drawable/selector_setup_button"
        android:nextFocusLeft="@+id/tvSetupNetworkWiFiPWInput"
        android:nextFocusDown="@+id/cbSetupNetworkWiFiShowPW"
        android:text="@string/str_setup_network_wifi_connect"
        android:textColor="@color/white"
        android:textSize="22px"/>
    <CheckBox
        android:id="@+id/cbSetupNetworkWiFiShowPW"
        android:layout_width="40px"
        android:layout_height="30px"
        android:scaleX="1.0"
        android:scaleY="1.0"
        android:layout_below="@+id/tvSetupNetworkWiFiPWInput"
        android:layout_alignLeft="@+id/tvSetupNetworkWiFiPWInput"
        android:layout_marginTop="10px"
        android:layout_marginLeft="-10px"
        android:nextFocusUp="@+id/tvSetupNetworkWiFiPWInput"
        android:background="@drawable/selector_transparent"/>

    <TextView
        android:id="@+id/tvSetupNetworkWiFiShowPW"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/cbSetupNetworkWiFiShowPW"
        android:layout_alignTop="@+id/cbSetupNetworkWiFiShowPW"
        android:layout_marginLeft="10px"
        android:text="@string/str_setup_network_wifi_pw_show"
        android:textColor="@color/white"
        android:textSize="18px"/>
    
    <TextView
        android:id="@+id/tvSetupNetworkWifiSave"
        android:layout_width="150px"
        android:layout_height="53px"
        android:layout_marginLeft="842px"
        android:layout_marginTop="546px"
        android:focusable="true"
        android:clickable="true"
        android:background="@drawable/selector_setup_button_save"
        android:gravity="center"
        android:visibility="gone"
        android:text="@string/str_setup_save"
        android:textColor="@color/white"
        android:textSize="22px"/>
    <TextView
        android:id="@+id/tvSetupNetworkWifiCancel"
        android:layout_width="150px"
        android:layout_height="53px"
        android:layout_toRightOf="@+id/tvSetupNetworkWifiSave"
        android:layout_alignTop="@+id/tvSetupNetworkWifiSave"
        android:layout_marginLeft="10px"
        android:background="@drawable/selector_setup_button_cancel"
        android:gravity="center"
        android:focusable="true"
        android:visibility="gone"
        android:text="@string/str_setup_cancel"
        android:textColor="@color/white"
        android:textSize="22px"/>
</RelativeLayout>