<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/layoutSetupDisplayCEC"
    android:visibility="gone">

    <TextView
        android:id="@+id/tvSetupCECInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="55px"
        android:layout_marginTop="55px"
        android:text="@string/str_setup_cec_info1"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textSize="22px"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvSetupCECInfo"
        android:layout_alignLeft="@+id/tvSetupCECInfo"
        android:layout_marginTop="10px"
        android:text="@string/str_setup_cec_info2"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textSize="22px"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="5px"
        android:layout_marginTop="145px"
        android:paddingLeft="55px"
        android:paddingRight="55px"
        android:src="@drawable/dashed_line"
        android:layerType="software"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tvSetupCECInfo"
        android:layout_marginTop="172px"
        android:orientation="horizontal">
        <RadioButton
            android:id="@+id/rbCECOn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="10px"
            android:buttonTint="@color/red"
            android:background="@drawable/selector_transparent"
            android:nextFocusLeft="@+id/rbCECOff"
            android:nextFocusDown="@+id/tvSetupDisplayCECSave"
            android:nextFocusRight="@+id/rbCECOff"
            android:textColor="@color/white"
            android:textSize="22px"
            android:textStyle="bold"
            android:text="@string/str_on"/>
        <RadioButton
            android:id="@+id/rbCECOff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="10px"
            android:layout_marginLeft="40px"
            android:buttonTint="@color/red"
            android:background="@drawable/selector_transparent"
            android:nextFocusLeft="@+id/rbCECOn"
            android:nextFocusDown="@+id/tvSetupDisplayCECSave"
            android:nextFocusRight="@+id/rbCECOn"
            android:textColor="@color/white"
            android:textSize="22px"
            android:textStyle="bold"
            android:text="@string/str_off"/>
    </LinearLayout>

    <TextView
        android:id="@+id/tvSetupDisplayCECSave"
        android:layout_width="150px"
        android:layout_height="53px"
        android:layout_marginLeft="842px"
        android:layout_marginTop="546px"
        android:focusable="true"
        android:clickable="true"
        android:background="@drawable/selector_setup_button_save"
        android:nextFocusUp="@+id/rbCECOn"
        android:nextFocusRight="@+id/tvSetupDisplayCECCancel"
        android:gravity="center"
        android:text="@string/str_setup_save"
        android:textColor="@color/white"
        android:textSize="22px"/>
    <TextView
        android:id="@+id/tvSetupDisplayCECCancel"
        android:layout_width="150px"
        android:layout_height="53px"
        android:layout_toRightOf="@+id/tvSetupDisplayCECSave"
        android:layout_alignTop="@+id/tvSetupDisplayCECSave"
        android:layout_marginLeft="10px"
        android:background="@drawable/selector_setup_button_cancel"
        android:nextFocusUp="@+id/rbCECOn"
        android:nextFocusLeft="@+id/tvSetupDisplayCECSave"
        android:gravity="center"
        android:focusable="true"
        android:text="@string/str_setup_cancel"
        android:textColor="@color/white"
        android:textSize="22px"/>
</android.support.percent.PercentRelativeLayout>