<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/layoutSetupNetworkEthernet"
    android:visibility="gone">

    <TextView
        android:id="@+id/tvSetupNetworkEthernetStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="55px"
        android:layout_marginTop="40px"
        android:text="@string/str_setup_network_not_connected"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textSize="22px"/>
    <TextView
        android:id="@+id/tvSetupNetworkEthernetIPAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvSetupNetworkEthernetStatus"
        android:layout_marginLeft="55px"
        android:layout_marginTop="10px"
        android:text="@string/str_setup_network_ipaddress"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textSize="22px"/>
    <TextView
        android:id="@+id/tvSetupNetworkEthernetIPAddressValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/tvSetupNetworkEthernetIPAddress"
        android:layout_alignTop="@+id/tvSetupNetworkEthernetIPAddress"
        android:layout_marginLeft="5px"
        android:text="192.168.0.105"
        android:textColor="@color/white"
        android:textSize="22px"/>
    <TextView
        android:id="@+id/tvSetupNetworkEthernetAPName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvSetupNetworkEthernetIPAddress"
        android:layout_marginLeft="55px"
        android:layout_marginTop="0px"
        android:text="@string/str_setup_network_apname"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textSize="22px"/>
    <TextView
        android:id="@+id/tvSetupNetworkEthernetAPNameValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/tvSetupNetworkEthernetAPName"
        android:layout_alignTop="@+id/tvSetupNetworkEthernetAPName"
        android:layout_marginLeft="5px"
        android:text="SEDN_5G"
        android:textColor="@color/white"
        android:textSize="22px"/>


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="5px"
        android:layout_marginTop="150px"
        android:paddingLeft="55px"
        android:paddingRight="55px"
        android:src="@drawable/dashed_line"
        android:layerType="software"/>

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="45px"
        android:layout_marginTop="168px"
        android:orientation="horizontal">
        <RadioButton
            android:id="@+id/rbSetupNetworkEthernetDHCP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="10px"
            android:buttonTint="@color/red"
            android:background="@drawable/selector_transparent"
            android:nextFocusRight="@+id/rbSetupNetworkEthernetStatic"
            android:nextFocusDown="@+id/tvSetupNetworkEthernetSave"
            android:textColor="@color/white"
            android:textSize="22px"
            android:textStyle="bold"
            android:text="@string/str_setup_network_dhcp"/>
        <RadioButton
            android:id="@+id/rbSetupNetworkEthernetStatic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="10px"
            android:layout_marginLeft="30px"
            android:buttonTint="@color/red"
            android:background="@drawable/selector_transparent"
            android:nextFocusLeft="@+id/rbSetupNetworkEthernetDHCP"
            android:nextFocusRight="@+id/etSetupNetworkInfoIPInput"
            android:nextFocusDown="@+id/tvSetupNetworkEthernetSave"
            android:textColor="@color/white"
            android:textSize="22px"
            android:textStyle="bold"
            android:text="@string/str_setup_network_static"/>
    </RadioGroup>

    <TextView
        android:id="@+id/tvSetupNetworkInfoIP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="375px"
        android:layout_marginTop="175px"
        android:text="@string/str_setup_network_info_ip"
        android:textColor="@color/white"
        android:textSize="22px"/>
    <TextView
        android:id="@+id/tvSetupNetworkInfoSubnet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvSetupNetworkInfoIP"
        android:layout_alignLeft="@+id/tvSetupNetworkInfoIP"
        android:layout_marginTop="20px"
        android:text="@string/str_setup_network_info_subnet"
        android:textColor="@color/white"
        android:textSize="22px"/>
    <TextView
        android:id="@+id/tvSetupNetworkInfoGateway"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvSetupNetworkInfoSubnet"
        android:layout_alignLeft="@+id/tvSetupNetworkInfoSubnet"
        android:layout_marginTop="20px"
        android:text="@string/str_setup_network_info_gateway"
        android:textColor="@color/white"
        android:textSize="22px"/>
    <TextView
        android:id="@+id/tvSetupNetworkInfoDNS1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvSetupNetworkInfoGateway"
        android:layout_alignLeft="@+id/tvSetupNetworkInfoGateway"
        android:layout_marginTop="20px"
        android:text="@string/str_setup_network_info_dns1"
        android:textColor="@color/white"
        android:textSize="22px"/>
    <TextView
        android:id="@+id/tvSetupNetworkInfoDNS2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvSetupNetworkInfoDNS1"
        android:layout_alignLeft="@+id/tvSetupNetworkInfoDNS1"
        android:layout_marginTop="20px"
        android:text="@string/str_setup_network_info_dns2"
        android:textColor="@color/white"
        android:textSize="22px"/>

    <com.inucreative.sednlauncher.CustomView.ASEditText
        android:id="@+id/etSetupNetworkInfoIPInput"
        android:layout_width="340px"
        android:layout_height="30px"
        android:layout_marginLeft="555px"
        android:layout_alignTop="@+id/tvSetupNetworkInfoIP"
        android:background="@drawable/border_bottom"
        android:nextFocusLeft="@id/rbSetupNetworkEthernetStatic"
        android:nextFocusDown="@+id/etSetupNetworkInfoSubnetInput"
        android:textColor="@color/selector_setup_input"
        app:textSizePercent="65"/>
    <com.inucreative.sednlauncher.CustomView.ASEditText
        android:id="@+id/etSetupNetworkInfoSubnetInput"
        android:layout_width="340px"
        android:layout_height="30px"
        android:layout_marginLeft="555px"
        android:layout_alignTop="@+id/tvSetupNetworkInfoSubnet"
        android:background="@drawable/border_bottom"
        android:nextFocusLeft="@id/rbSetupNetworkEthernetStatic"
        android:nextFocusDown="@+id/etSetupNetworkInfoGatewayInput"
        android:nextFocusUp="@+id/etSetupNetworkInfoIPInput"
        android:textColor="@color/selector_setup_input"
        app:textSizePercent="65"/>
    <com.inucreative.sednlauncher.CustomView.ASEditText
        android:id="@+id/etSetupNetworkInfoGatewayInput"
        android:layout_width="340px"
        android:layout_height="30px"
        android:layout_marginLeft="555px"
        android:layout_alignTop="@+id/tvSetupNetworkInfoGateway"
        android:background="@drawable/border_bottom"
        android:nextFocusLeft="@id/rbSetupNetworkEthernetStatic"
        android:nextFocusDown="@+id/etSetupNetworkInfoDNS1Input"
        android:nextFocusUp="@+id/etSetupNetworkInfoSubnetInput"
        android:textColor="@color/selector_setup_input"
        app:textSizePercent="65"/>
    <com.inucreative.sednlauncher.CustomView.ASEditText
        android:id="@+id/etSetupNetworkInfoDNS1Input"
        android:layout_width="340px"
        android:layout_height="30px"
        android:layout_marginLeft="555px"
        android:layout_alignTop="@+id/tvSetupNetworkInfoDNS1"
        android:background="@drawable/border_bottom"
        android:nextFocusLeft="@id/rbSetupNetworkEthernetStatic"
        android:nextFocusDown="@+id/etSetupNetworkInfoDNS2Input"
        android:nextFocusUp="@+id/etSetupNetworkInfoGatewayInput"
        android:textColor="@color/selector_setup_input"
        app:textSizePercent="65"/>
    <com.inucreative.sednlauncher.CustomView.ASEditText
        android:id="@+id/etSetupNetworkInfoDNS2Input"
        android:layout_width="340px"
        android:layout_height="30px"
        android:layout_marginLeft="555px"
        android:layout_alignTop="@+id/tvSetupNetworkInfoDNS2"
        android:background="@drawable/border_bottom"
        android:nextFocusLeft="@id/rbSetupNetworkEthernetStatic"
        android:nextFocusDown="@+id/tvSetupNetworkEthernetSave"
        android:nextFocusUp="@+id/etSetupNetworkInfoDNS1Input"
        android:textColor="@color/selector_setup_input"
        app:textSizePercent="65"/>

    <TextView
        android:id="@+id/tvSetupNetworkEthernetSave"
        android:layout_width="150px"
        android:layout_height="53px"
        android:layout_marginLeft="842px"
        android:layout_marginTop="546px"
        android:focusable="true"
        android:clickable="true"
        android:background="@drawable/selector_setup_button_save"
        android:nextFocusUp="@id/rbSetupNetworkEthernetStatic"
        android:nextFocusRight="@+id/tvSetupNetworkEthernetCancel"
        android:gravity="center"
        android:text="@string/str_setup_save"
        android:textColor="@color/white"
        android:textSize="22px"/>
    <TextView
        android:id="@+id/tvSetupNetworkEthernetCancel"
        android:layout_width="150px"
        android:layout_height="53px"
        android:layout_toRightOf="@+id/tvSetupNetworkEthernetSave"
        android:layout_alignTop="@+id/tvSetupNetworkEthernetSave"
        android:layout_marginLeft="10px"
        android:background="@drawable/selector_setup_button_cancel"
        android:nextFocusLeft="@+id/tvSetupNetworkEthernetSave"
        android:nextFocusUp="@id/rbSetupNetworkEthernetStatic"
        android:gravity="center"
        android:focusable="true"
        android:text="@string/str_setup_cancel"
        android:textColor="@color/white"
        android:textSize="22px"/>
</RelativeLayout>