<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/layoutSetupInformation"
    android:visibility="visible">

    <TextView
        android:id="@+id/tvSetupInfoSoftwareName"
        android:layout_width="220px"
        android:layout_height="30px"
        android:layout_marginLeft="60px"
        android:layout_marginTop="60px"
        android:gravity="left|center_vertical"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:text="@string/str_setup_info_sw_name"
        android:textSize="15sp"/>
    <TextView
        android:id="@+id/tvSetupInfoServiceURL"
        android:layout_width="220px"
        android:layout_height="30px"
        android:layout_below="@id/tvSetupInfoSoftwareName"
        android:layout_alignLeft="@id/tvSetupInfoSoftwareName"
        android:layout_marginTop="25px"
        android:gravity="left|center_vertical"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:text="@string/str_setup_info_service_url"
        android:textSize="15sp"/>
    <TextView
        android:id="@+id/tvSetupInfoIPAddress"
        android:layout_width="220px"
        android:layout_height="30px"
        android:layout_below="@id/tvSetupInfoServiceURL"
        android:layout_alignLeft="@id/tvSetupInfoServiceURL"
        android:layout_marginTop="25px"
        android:gravity="left|center_vertical"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:text="@string/str_setup_info_ip_address"
        android:textSize="15sp"/>
    <TextView
        android:id="@+id/tvSetupInfoMACAddress"
        android:layout_width="220px"
        android:layout_height="30px"
        android:layout_below="@id/tvSetupInfoIPAddress"
        android:layout_alignLeft="@id/tvSetupInfoIPAddress"
        android:layout_marginTop="25px"
        android:gravity="left|center_vertical"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:text="@string/str_setup_info_mac_address"
        android:textSize="15sp"/>
    <TextView
        android:id="@+id/tvSetupInfoFWVersion"
        android:layout_width="220px"
        android:layout_height="30px"
        android:layout_below="@id/tvSetupInfoMACAddress"
        android:layout_alignLeft="@id/tvSetupInfoMACAddress"
        android:layout_marginTop="25px"
        android:gravity="left|center_vertical"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:text="@string/str_setup_info_fw_version"
        android:textSize="15sp"/>

    <TextView
        android:id="@+id/tvSetupInfoModelNameValue"
        android:layout_width="625px"
        android:layout_height="30px"
        android:layout_toRightOf="@id/tvSetupInfoSoftwareName"
        android:layout_alignTop="@id/tvSetupInfoSoftwareName"
        android:gravity="left|center_vertical"
        android:background="@drawable/border_bottom"
        android:textColor="@color/white"
        android:textSize="15sp"/>
    <TextView
        android:id="@+id/tvSetupInfoServiceURLValue"
        android:layout_width="625px"
        android:layout_height="30px"
        android:layout_toRightOf="@id/tvSetupInfoServiceURL"
        android:layout_alignTop="@id/tvSetupInfoServiceURL"
        android:gravity="left|center_vertical"
        android:background="@drawable/border_bottom"
        android:textColor="@color/white"
        android:textSize="15sp"/>
    <TextView
        android:id="@+id/tvSetupInfoIPAddressValue"
        android:layout_width="625px"
        android:layout_height="30px"
        android:layout_toRightOf="@id/tvSetupInfoIPAddress"
        android:layout_alignTop="@id/tvSetupInfoIPAddress"
        android:gravity="left|center_vertical"
        android:background="@drawable/border_bottom"
        android:textColor="@color/white"
        android:textSize="15sp"/>
    <TextView
        android:id="@+id/tvSetupInfoMACAddressValue"
        android:layout_width="625px"
        android:layout_height="30px"
        android:layout_toRightOf="@id/tvSetupInfoMACAddress"
        android:layout_alignTop="@id/tvSetupInfoMACAddress"
        android:gravity="left|center_vertical"
        android:background="@drawable/border_bottom"
        android:textColor="@color/white"
        android:textSize="15sp"/>
    <TextView
        android:id="@+id/tvSetupInfoFWVersionValue"
        android:layout_width="625px"
        android:layout_height="30px"
        android:layout_toRightOf="@id/tvSetupInfoFWVersion"
        android:layout_alignTop="@id/tvSetupInfoFWVersion"
        android:gravity="left|center_vertical"
        android:background="@drawable/border_bottom"
        android:textColor="@color/white"
        android:textSize="15sp"/>

</RelativeLayout>