<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="0dp"
    android:layout_height="0dp">

    <com.inucreative.sednlauncher.CustomView.ASTextView
        android:id="@+id/tvGroupName"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        app:layout_heightPercent="42.5%"
        app:layout_widthPercent="100%" />

    <com.inucreative.sednlauncher.CustomView.ASTextView
        android:id="@+id/tvDeviceName"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_alignLeft="@id/tvGroupName"
        android:layout_below="@id/tvGroupName"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        app:layout_heightPercent="42.5%"
        app:layout_marginTopPercent="15%"
        app:layout_widthPercent="100%" />
</android.support.percent.PercentRelativeLayout>