<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/layoutSetup">
    <!-- 메인 디스플레이 영역 1695 x 870 -->

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/quickMenuBGColor"/>

    <com.inucreative.sednlauncher.CustomView.ASTextView
        android:id="@+id/tvSetupInfomation"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_widthPercent="17.6991%"
        app:layout_heightPercent="6.8966%"
        app:layout_marginLeftPercent="3.5398%"
        app:layout_marginTopPercent="6.6667%"
        android:gravity="center"
        android:focusable="true"
        android:clickable="true"
        android:textColor="@color/selector_setup_tab_text"
        android:textStyle="normal"
        android:background="@drawable/selector_setup_main_category"
        android:text="@string/str_setup_information"
        app:textSizePercent="55"/>
    <com.inucreative.sednlauncher.CustomView.ASTextView
        android:id="@+id/tvSetupNetwork"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_widthPercent="17.6991%"
        app:layout_heightPercent="6.8966%"
        android:layout_toRightOf="@id/tvSetupInfomation"
        android:layout_alignTop="@id/tvSetupInfomation"
        app:layout_marginLeftPercent="0.9440%"
        android:gravity="center"
        android:focusable="true"
        android:clickable="true"
        android:textColor="@color/selector_setup_tab_text"
        android:textStyle="normal"
        android:background="@drawable/selector_setup_main_category"
        android:nextFocusDown="@+id/setupLeftItemUpper"
        android:text="@string/str_setup_network"
        app:textSizePercent="55"/>
    <com.inucreative.sednlauncher.CustomView.ASTextView
        android:id="@+id/tvSetupDisplay"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_widthPercent="15.9882%"
        app:layout_heightPercent="6.8966%"
        android:layout_toRightOf="@id/tvSetupNetwork"
        android:layout_alignTop="@id/tvSetupNetwork"
        app:layout_marginLeftPercent="0.9440%"
        android:gravity="center"
        android:focusable="true"
        android:clickable="true"
        android:textColor="@color/selector_setup_tab_text"
        android:textStyle="normal"
        android:background="@drawable/selector_setup_main_category"
        android:nextFocusDown="@+id/setupLeftItemUpper"
        android:text="@string/str_setup_display"
        app:textSizePercent="55"/>
    <com.inucreative.sednlauncher.CustomView.ASTextView
        android:id="@+id/tvSetupSystem"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_widthPercent="15.9882%"
        app:layout_heightPercent="6.8966%"
        android:layout_toRightOf="@id/tvSetupDisplay"
        android:layout_alignTop="@id/tvSetupDisplay"
        app:layout_marginLeftPercent="0.9440%"
        android:gravity="center"
        android:focusable="true"
        android:clickable="true"
        android:textColor="@color/selector_setup_tab_text"
        android:textStyle="normal"
        android:background="@drawable/selector_setup_main_category"
        android:nextFocusDown="@+id/setupLeftItemUpper"
        android:text="@string/str_setup_system"
        app:textSizePercent="55"/>

    <!-- 셋업 디스플레이 영역 1695 x 870 -->
    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_widthPercent="92.9204%"
        app:layout_heightPercent="75.6322%"
        app:layout_marginLeftPercent="3.5398%"
        app:layout_marginTopPercent="17.0115%"
        android:background="@color/setupBG">

        <include
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            layout="@layout/section_setup_information"/>

        <RelativeLayout
            android:layout_width="363px"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:background="@color/setupLeftBG"
            android:visibility="gone"
            android:id="@+id/layoutSetupLeftMenu">
            <ImageView
                android:id="@+id/ivSetupArrowUp"
                android:layout_width="25px"
                android:layout_height="16px"
                android:layout_marginLeft="167px"
                android:layout_marginTop="70px"
                android:visibility="gone"
                android:src="@drawable/btn_up"/>
            <include
                android:id="@+id/setupLeftItemUpper"
                android:layout_width="250px"
                android:layout_height="190px"
                android:layout_marginLeft="56px"
                android:layout_marginTop="128px"
                layout="@layout/section_setup_leftitem"/>
            <include
                android:id="@+id/setupLeftItemLower"
                android:layout_width="250px"
                android:layout_height="190px"
                android:layout_marginLeft="56px"
                android:layout_marginTop="342px"
                layout="@layout/section_setup_leftitem"/>
            <ImageView
                android:id="@+id/ivSetupArrowDown"
                android:layout_width="25px"
                android:layout_height="16px"
                android:layout_marginLeft="167px"
                android:layout_marginTop="581px"
                android:visibility="gone"
                android:src="@drawable/btn_next"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="1213px"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true">
            <include
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                layout="@layout/section_setup_network_ethernet"/>
            <include
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                layout="@layout/section_setup_network_wifi"/>

            <include
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                layout="@layout/section_setup_display_cec"/>
            <include
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                layout="@layout/section_setup_display_resolution"/>

            <include
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                layout="@layout/section_setup_system_server_url"/>
            <include
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                layout="@layout/section_setup_system_reboot"/>
            <include
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                layout="@layout/section_setup_system_fw_update"/>
            <include
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                layout="@layout/section_setup_system_storage_reset"/>
        </RelativeLayout>
    </RelativeLayout>
</android.support.percent.PercentRelativeLayout>