<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <ImageView
        android:id="@+id/ivScheduleImage"
        android:layout_width="360px"
        android:layout_height="251px"
        android:src="@drawable/live_none"/>
    <TextView
        android:id="@+id/tvScheduleName"
        android:layout_width="360px"
        android:layout_height="28px"
        android:layout_marginTop="28px"
        android:includeFontPadding="false"
        android:textColor="@color/white"
        android:textSize="25px"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="360px"
        android:layout_height="30px"
        android:layout_marginTop="30px">
        <ImageView
            android:layout_width="30px"
            android:layout_height="wrap_content"
            android:src="@drawable/todaybroadcast_list"/>
        <TextView
            android:id="@+id/tvScheduleDuration"
            android:layout_width="315px"
            android:layout_height="30px"
            android:layout_marginLeft="15px"
            android:textColor="@color/white"
            android:textSize="22px"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="360px"
        android:layout_height="30px"
        android:layout_marginTop="20px">
        <ImageView
            android:layout_width="30px"
            android:layout_height="wrap_content"
            android:src="@drawable/todaybroadcast_people"/>
        <TextView
            android:id="@+id/tvScheduleGroup"
            android:layout_width="315px"
            android:layout_height="30px"
            android:layout_marginLeft="15px"
            android:textColor="@color/white"
            android:textSize="22px"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="360px"
        android:layout_height="30px"
        android:layout_marginTop="20px">
        <ImageView
            android:layout_width="30px"
            android:layout_height="wrap_content"
            android:src="@drawable/todaybroadcast_ect"/>
        <TextView
            android:id="@+id/tvScheduleDesc"
            android:layout_width="315px"
            android:layout_height="30px"
            android:layout_marginLeft="15px"
            android:textColor="@color/white"
            android:textSize="22px"/>
    </LinearLayout>
</LinearLayout>